# Generated by Django 2.1.3 on 2018-12-05 23:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20181203_1916_squashed_0005_auto_20181203_1950'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='categories',
            field=models.ManyToManyField(to='api.Category'),
        ),
    ]
